[gd_scene load_steps=11 format=3 uid="uid://4anyyjofuk2m"]

[ext_resource type="Script" path="res://enemies/stomp_enemy.gd" id="1_0e2fy"]
[ext_resource type="Texture2D" uid="uid://bqhguf4fry2pq" path="res://textures/characters_packed.png" id="1_y3ctd"]
[ext_resource type="PackedScene" uid="uid://c0u1c08tqndfm" path="res://hitboxes/hit_box.tscn" id="2_q1s48"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0bqi"]
atlas = ExtResource("1_y3ctd")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h1h5"]
atlas = ExtResource("1_y3ctd")
region = Rect2(96, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0bx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0bqi")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h1h5")
}],
"loop": true,
"name": &"Rising",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiam6"]
size = Vector2(18, 18)

[sub_resource type="Gradient" id="Gradient_ka3dh"]
colors = PackedColorArray(0.775063, 0.775063, 0.775063, 0.72549, 0.920995, 0.920995, 0.920995, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nrfgc"]
gradient = SubResource("Gradient_ka3dh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g1rpe"]
emission_shape = 3
emission_box_extents = Vector3(9, 2, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 2, 0)
initial_velocity_min = 1.0
initial_velocity_max = 15.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 350.0
scale_max = 4.0
color = Color(0.858824, 0.823529, 0.807843, 1)
color_ramp = SubResource("GradientTexture1D_nrfgc")

[node name="StompEnemy" type="Node2D"]
script = ExtResource("1_0e2fy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_k0bx0")
animation = &"Rising"

[node name="HitBox" parent="." instance=ExtResource("2_q1s48")]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_aiam6")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(0, 10)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_g1rpe")
one_shot = true
explosiveness = 1.0
